-- Base --
----------
expr 	::= 	num | lvalue | incrop expr | expr incrop | expr binop expr | (expr)
lvalue 	::= 	$expr
incrop 	::= 	++ | --
binop 	::= 	+ | - |
num 	::= 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 

-- Final Grammar --
-------------------
expr         ::= base_expr rec_expr
rec_expr     ::= base_expr rec_expr | 

base_expr    ::= postfix_expr rec_base
rec_base     ::= binop postfix_expr rec_base |

postfix_expr ::= atomic rec_postfix
rec_postfix  ::= incrop rec_postfix |

atomic       ::= prefix_expr | lvalue | num | parenvalue 
prefix_expr  ::= incrop atomic

lvalue       ::= $ atomic
parenvalue   ::= ( expr )

num 	     ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
incrop       ::= ++ | --
binop        ::= + | -


-- First and Follow --
----------------------

# First


expr         = {++,--,0,1,2,3,4,5,6,7,8,9,$,(}
rec_expr     = {++,--,0,1,2,3,4,5,6,7,8,9,$,(,ε}

base_expr    = {++,--,0,1,2,3,4,5,6,7,8,9,$,(}
rec_base     = {+,-,ε}

single_expr  = {++,--,0,1,2,3,4,5,6,7,8,9,(}

prefix_expr  = {++,--}

postfix_expr = {0,1,2,3,4,5,6,7,8,9,$,(}
rec_postfix  = {++,--,ε}

atomic       = {0,1,2,3,4,5,6,7,8,9,$,(}

lvalue       = {$}
parenvalue   = {(}

num          = {0,1,2,3,4,5,6,7,8,9}
incrop       = {++,--}
binop        = {+,-}

# Follow
expr         = {F}
rec_expr     = {F}

base_expr    = {++,--,0,1,2,3,4,5,6,7,8,9,$,(}
rec_base     = {++,--,0,1,2,3,4,5,6,7,8,9,$,(}

single_expr  = {+,-}

prefix_expr  = {+,-}

postfix_expr = {+,-}
rec_postfix  = {+,-}

atomic       = {++,--}

lvalue       = {++,--}
parenvalue   = {++,--}

num          = {++,--}
incrop       = {++,--}
binop        = {++,--,0,1,2,3,4,5,6,7,8,9,(}