-- Base --
----------
expr 	::= 	num | lvalue | incrop expr | expr incrop | expr binop expr | (expr)
lvalue 	::= 	$expr
incrop 	::= 	++ | --
binop 	::= 	+ | - |
num 	::= 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 

-- Final Grammar --
-------------------
expr         ::= base_expr rec_expr
rec_expr     ::= base_expr rec_expr | 

base_expr    ::= single_expr rec_base
rec_base     ::= binop single_expr rec_base |

single_expr  ::= prefix_expr | postfix_expr

prefix_expr  ::= incrop single_expr

postfix_expr ::= atomic rec_postfix
rec_postfix  ::= incrop rec_postfix |

atomic       ::= num | lvalue | (expr)

lvalue       ::= $ expr

num 	       ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
incrop       ::= ++ | --
binop        ::= + | -


-- First and Follow --
----------------------

# First
expr         = {++,--,0,1,2,3,4,5,6,7,8,9,$,(}
rec_expr     = {++,--,0,1,2,3,4,5,6,7,8,9,$,(,ε}

base_expr    = {++,--,0,1,2,3,4,5,6,7,8,9,$,(}
rec_base     = {+,-,ε}

single_expr  = {++,--,0,1,2,3,4,5,6,7,8,9,$,(}

prefix_expr  = {++,--}

postfix_expr = {0,1,2,3,4,5,6,7,8,9,$,(}
rec_postfix  = {++,--,ε}

atomic       = {0,1,2,3,4,5,6,7,8,9,$,(}

lvalue       = {$}

num          = {0,1,2,3,4,5,6,7,8,9}
incrop       = {++,--}
binop        = {+,-}

# Follow




-- Predictive Parsing --
________________________

| token | first | follow |
|:-:|:-:|:-:|
|expr|
