-- Base --
----------
expr 	::= 	num | lvalue | incrop expr | expr incrop | expr binop expr | (expr)
lvalue 	::= 	$expr
incrop 	::= 	++ | --
binop 	::= 	+ | - |
num 	::= 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 

-- Final Grammar --
-------------------
expr         ::= rec_expr
rec_expr     ::= base_expr rec_expr | 

base_expr    ::= mono_expr rec_base
rec_base     ::= binop mono_expr rec_base |
             
single_expr  ::= incrop mono_expr | postfix_expr

postfix_expr ::= atomic  rec_postfix
rec_postfix  ::= incrop rec_postfix |

atomic       ::= num | lvalue | (expr)

lvalue       ::= $ expr

num 	       ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
incrop       ::= ++ | --
binop        ::= + | -


-- First and Follow --
----------------------

# First
expr         = {++,--,0,1,2,3,4,5,6,7,8,9,$,( ,F}
rec_expr     = {++,--,0,1,2,3,4,5,6,7,8,9,$,( ,F}

base_expr    = {++,--,0,1,2,3,4,5,6,7,8,9,$ ,(}
rec_base     = {+,- ,F}

single_expr  = {++,--,0,1,2,3,4,5,6,7,8,9,$,(}

postfix_expr = {0,1,2,3,4,5,6,7,8,9,$,(}
rec_postfix  = {++,--,F}

atomic       = {0,1,2,3,4,5,6,7,8,9,$,(}

lvalue       = {$}

num          = {0,1,2,3,4,5,6,7,8,9}
incrop       = {++,--}
binop        = {+,-}

# Follow
expr         = {+,-,$,),++,--}
rec_expr     = { $,) }

base_expr    = { $,) }
rec_base     = { $,) }

single_expr  = {+,-,$,) }

postfix_expr = {+,-,$,) }
rec_postfix  = {+,-,$,) }

atomic       = {++,--,+,-,$,)}

lvalue       = {++,--,+,-,$,)}

num          = {++,--,+,-,$,)}

-- Predictive Parsing --
________________________

| token | first | follow |
|:-:|:-:|:-:|
|expr|
