-- Base --
----------
expr 	::= 	num | lvalue | incrop expr | expr incrop | expr binop expr | (expr)
lvalue 	::= 	$expr
incrop 	::= 	++ | --
binop 	::= 	+ | - |
num 	::= 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 

-- Problems --
--------------
expr is left side recursive - expr := expr incrop cannot be made LL(1)

preincr   ::= incrop expr
postincr  ::= expr incrop
tail_expr ::= num | lvalue | preincr | (expr)
head_expr ::= postincr | expr binop expr
expr      ::= tail_expr head_expr | tail_expr

painful list concatenation (binop is nullable, making expr expr valid)
