-- Base --
----------
expr 	::= 	num | lvalue | incrop expr | expr incrop | expr binop expr | (expr)
lvalue 	::= 	$expr
incrop 	::= 	++ | --
binop 	::= 	+ | - |
num 	::= 	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

-- Final Grammar --
-------------------
expr         ::= base_expr rec_expr
rec_expr     ::= base_expr rec_expr | 

base_expr    ::= postfix_expr rec_base
rec_base     ::= binop postfix_expr rec_base |

postfix_expr ::= atomic rec_postfix
rec_postfix  ::= incrop rec_postfix |

atomic       ::= prefix_expr | lvalue | parenvalue | num  

prefix_expr  ::= incrop atomic
lvalue       ::= F atomic
parenvalue   ::= ( expr )

num 	     ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
incrop       ::= ++ | --
binop        ::= + | -


-- First and Follow --
----------------------

# First
expr         = {++,--,F,(,0,1,2,3,4,5,6,7,8,9}
rec_expr     = {++,--,F,(,0,1,2,3,4,5,6,7,8,9,ε}

base_expr    = {++,--,F,(,0,1,2,3,4,5,6,7,8,9}
rec_base     = {+,-,ε}

postfix_expr = {++,--,F,(,0,1,2,3,4,5,6,7,8,9}
rec_postfix  = {++,--,ε}

atomic       = {++,--,F,(,0,1,2,3,4,5,6,7,8,9}

prefix_expr  = {++,--}
lvalue       = {F}
parenvalue   = {(}

num          = {0,1,2,3,4,5,6,7,8,9}
incrop       = {++,--}
binop        = {+,-}


#####################
# Follow
expr         = {$}
rec_expr     = {$}

base_expr    = {++,--,F,(,0,1,2,3,4,5,6,7,8,9}
rec_base     = {++,--,F,(,0,1,2,3,4,5,6,7,8,9}

postfix_expr = {+,-}
rec_postfix  = {+,-}

atomic       = {++,--}

prefix_expr  = {++,--}
lvalue       = {++,--}
parenvalue   = {++,--}


num 	     = {++,--}
incrop       = {++,--,F,(,0,1,2,3,4,5,6,7,8,9}
binop        = {++,--,F,(,0,1,2,3,4,5,6,7,8,9}